<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,300;0,400;0,600;1,200&display=swap" rel="stylesheet">
    <title>Contact us Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="header">
        <h2>E-Learning</h2>
        <div id="navbar">
        <div class="items">
            <a class="active" href="home.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="teachers.html">Teachers</a>
            <a href="contact.html">Conatct Us</a>
            <a href="Login.html">Login</a>
        </div>
        </div>
    <section class="contact" id="contact">
        <h1 class="tag">Contact us</h1>
        <div class="container">
            <div class="contant">
                <div class="cercle_1"></div>
                <div class="cercle_2"></div>
                <div class="row">
                    <div class="left_side">
                        <div class="title">
                            <h3 class="infom">How to contact</h3>
                        </div>
                        <div class="information">
                            <ul>
                                <li><i class="fa fa-phone"></i><span> Phone - </span>+088123456789</li>
                                <li><i class="fa fa-envelope"></i><span> Email - </span>you@gmail.com</li>
                                <li><i class="fa fa-map-marker"></i><span> Location - </span>location/som-thing</li>
                            </ul>
                        </div>
                    </div>
                    <div class="right_side">
                        <h3 class="infom">feel free to contact me</h3>
                        <form action="#" method="POST">
                            <div class="inputs">
                                <input type="text" name="Name" id="" placeholder="Enter name*" required>
                                <input type="email" name="Email" id="" placeholder="Enter Email*" required>
                            </div>
                            <div class="message">
                                <textarea name="Message" id="" cols="30" rows="10" placeholder="Message" required></textarea>
                            </div>
                            <div class="send">
                                <input class="send_btn" type="button" value="Send">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>



