<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style2.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
    <div class="header">
        <h2>E-Learning</h2>
        <div id="navbar">
        <div class="items">
            <a class="active" href="home.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="teachers.html">Teachers</a>
            <a href="contact.html">Conatct Us</a>
            <a href="Login.html">Login</a>
        </div>
    </div>
</div>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>

<div class="container">
  <div class="carousel">
    <div class="item a"></div>
    <div class="item b"></div>
    <div class="item c"></div>
    <div class="item d"></div>
    <div class="item e"></div>
    <div class="item f"></div>
    <div class="item g"></div>
    <div class="item h"></div>
    <div class="item i"></div>
    <div class="item j"></div>
  </div>
</div>
<div class="next">Next</div>
<div class="prev">Prev</div>
<!-- partial -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="script1.js"></script>
</body>
</html>