<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h2>E-Learning</h2>
        <div id="navbar">
        <div class="items">
            <a class="active" href="home.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="teachers.html">Teachers</a>
            <a href="contact.html">Conatct Us</a>
            <a href="Login.html">Login</a>
        </div>
             
    </div>
    </div>
    <section class="banner">
        <video muted autoplay loop class="video-section">
            <source src="vdo.mp4" type="video/mp4" media="">
        </video>
        <div class="banner-section">
            <div class="banner-content">
            <h1>Most visited E-learning Portal</h1>
            <p> An online learning platform is an integrated set of interactive online services that provide trainers, learners, and others involved in education with information, tools and resources to support and enhance education delivery and management. One type of eLearning platform is a learning management system (LMS).</p>
            <a href="#" target="blank" class="primary-btn">Visit Us to know more</a>
        </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>