<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body onload="change()">
    <script type="text/javascript">
    var i=0;
    var col=new Array("red","green","orange","blue","yellow","pink");
    function change(){
        document.body.style.backgroundColor=col[i];
        i++;
        if(i>col.length)
        {
            i=0;
        }
        window.setTimeout("change()",1000);
    }
    </script>
    <div class="header">
        <h2>E-Learning</h2>
        <div id="navbar">
        <div class="items">
            <a class="active" href="home.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="teachers.html">Teachers</a>
            <a href="contact.html">Conatct Us</a>
            <a href="Login.html">Login</a>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h1>Log In</h1>
            <div class="user">
                <i class="fas fa-user"></i>
                <input type="text" name="username" id="username" autocomplete="off" placeholder="username"/>
                <i class="fas fa-unlock-alt"></i>
                <input type="password" name="password" id="password" autocomplete="off" placeholder="password"/>
            </div>
            <p class="reset-password">Forgot Password?</p>
            <div class="login-btn">
                <button class="btn">Submit</button>
                <p class="signup">First time here?<span>Sign Up</span></p>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>