body{
    margin: 0;
padding: 0;
background: #fcfcfc;
font-family: 'poppins',sans-serif;
text-align: right;
box-sizing: border-box;
cursor: default;
}
h2{
    font:bold 200% Consoles,Monaco,monospace;
    border-right: 0.1em solid;
    width: 26ch;
    width: nowrap;
    overflow: hidden;
    animation: typing 2s steps(27,end),
    cursor-blink 0.2s step-end infinite alternate;
}
@keyframes typing{
    from{
        width: 0;
    }
}
@keyframes cursor-blink{
    50%{
        border-color: transparent;
    }
}
.header{
   background-color: #f5f5f5;
   padding: 30px;
   text-align: center;
}
#navbar{
    overflow: hidden;
    background-color: rgb(65,65,65);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#navbar a{
    padding: 10px;
    color: #f2f2f2;
    text-align: right;
    text-decoration: none;
    font-size: 18px;
    height: 100%;

}
#navbar a:hover{
    background-color:#ddd;
    color: black;
}
#navbar button{
     background: #ffffff;
     border: 0;
     width: 100px;
     height: 25px;
     border-radius: 20px;
     font-size: 16px;

}
.txt{
    padding: 25px;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky+ .content{
    padding-top: 70px;
}
.primary-btn{
    background: #ffffff;
    color: #000000;
    display: inline-block;
    padding: 10px 35px;
    font-size: 18px;
    text-transform: capitalize;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid #fff;
    transition: .2s all;
}
.primary-btn:hover{
    background: #1b1b1b;
    color: #fff;
    border: 2px solid #fff;
}
.video-section{object-fit: cover;
width: 100%;
height: 100vh;
}
.banner{
    position: relative;
    height: 100vh;
}
.banner:after{
    position: absolute;
    content: "";
    background-color: #3e3e3e;
    inset: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}
.banner-content h1{
    font-size:6vw;
    color: #ffffff;
    text-transform: capitalize;
    line-height: 73px;
}
.banner-content{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    content: "";
    text-align: center;
    top: 50%;
    transform: translateY(-55%);
    z-index: 9;
}
.banner-content p{
    color: #ffffff;
    max-width: 710px;
    width: 100%;
    margin:  0 auto;
    padding: 25px 0px 33px;
    font-size: 1em;
}
@media(max-width:750px){
    .banner-content p{
        width: 90vw;
    }
    .banner-content h1{
        font-size: 9vw;
        line-height: 53px;
    }
}
/*Login*/
h1{
    font-weight: 900;
    text-align: left;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    flex-direction: column;
}
.box{
    width: 350px;
    height: 390px;
    font-size: 16px;
    padding: 40px 40px;
    background: #434856;
    box-shadow: 0 4px 8px 0 rgba(0,0,0.2),
    0 6px 20px 0 rgba(0,0,0.19);
    border-radius: 48px;
}
user{
    margin-top: 50px;
}
.fas{
    position: absolute;
}
input{
    width: 90%;
    margin-bottom: 25px;
    padding: 0px 30px 10px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    outline: none;
    background-color: transparent;
    color: #fff;
    transition: .3s all;
}
input:focus{
    border-bottom: 1px solid #ff7f50;
}
.reset-password{
    color:#848484;
    text-align: right;
    margin-top: 0px;
    font-size: 12px;
    cursor: pointer;
}
.reset-password:hover{
    text-decoration: underline;
    color: #ff7f50;
}
.login-btn{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn{
    display: block;
    width: 70%;
    padding: 15px;
    background-color: #31a3ff;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    opacity: 0.8;
    transition: .2s all;
    cursor: pointer;
}
.btn:hover{
    opacity: 1;
}
.signup span{
    color: #7bf8e6;
    cursor: pointer;
    transition: .3s color;
}
.signup span:hover{
    color: #3793df;
}

/*teachers*/

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
.wrap {
    max-width: 20em;
    margin: 3em auto;
}

.card {
    background: #fff;
    border: 1px solid #eee;
    transition: all 0.35s ease;
}

.card:hover {
    border-color: #ddd;
    box-shadow: rgba(10, 145, 145, 0.1) 0 0 5em;
}

.card:hover figure {
    transform: scale(0.6) translateY(-1.8em);
}

.card:hover .card--title {
    transform: translateY(-5em);
}

.card:hover .card--desc {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition-duration: 0.4s;
}

.card:hover .card--desc p {
    opacity: 1;
}

.card:hover .card--desc hr {
    transition-delay: 0.1s;
    transform: scale(1, 1);
}

.card:hover .card--social li {
    opacity: 1;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transform: translate(0, 0) rotate(0deg);
}

.card:hover .card--btn a {
    background: #fbfbfb;
    border-color: #ddd;
}

.card:hover .card--btn .moreinfo {
    opacity: 0;
    transform: translateY(-50px);
}

.card:hover .card--btn .fullprof {
    opacity: 1;
    transform: translateY(0);
}

.card figure {
    position: relative;
    z-index: 299;
    width: 10em;
    height: 10em;
    margin: 0 auto 1em;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #eee;
    padding: 4px;
    transform-origin: center top;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card figure img {
    width: 100%;
    display: block;
    border-radius: 50%;
}

.card-liner {
    position: relative;
    overflow: hidden;
    padding: 2em;
}

.card--title {
    text-align: center;
    line-height: 1;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card--title h3 {
    margin: 0 0 0.4em;
    font-size: 1.4em;
}

.card--title p {
    margin: 0 0 5em;
    color: #a5a5a5;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 2.2px;
}

.card--desc {
    position: absolute;
    top: 53.5%;
    left: 9%;
    width: 82%;
    text-align: center;
    padding-bottom: 0.8em;
    visibility: hidden;
    opacity: 0;
    transform: translateY(3em);
    transition: all 0.02s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card--desc p {
    margin: 0 0 0.5em;
    font-weight: 300;
    opacity: 0;
    transition: all 0.55s ease 0.1s;
}

.card--desc p span {
    text-decoration: line-through;
}

.card--desc hr {
    border: none;
    width: 3em;
    margin: 0 auto 0.75em;
    height: 3px;
    background: #ff6868;
    transform: scale(0, 1);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1) 0.05s;
}

.card--btn {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.card--btn a {
    position: relative;
    overflow: hidden;
    display: block;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.8em;
    color: #a5a5a5;
    padding: 1.4em 2em;
    border-top: 1px solid #eee;
    letter-spacing: 0.5px;
    transition: all 0.4s ease;
}

.card--btn a .fullprof {
    display: block;
    opacity: 0;
    color: #1a1a1a;
    transform: translateY(50px);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card--btn a .moreinfo {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.4em;
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card--btn a .moreinfo i {
    margin-right: 5px;
}

.card--social {
    position: absolute;
    top: 3em;
    left: 0;
    width: 100%;
}

.card--social ul {
    list-style: none;
    margin: 0;
    padding: 2em;
    position: relative;
}

.card--social li {
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: all 0.02s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card--social li.instagram {
    left: 72%;
    transform: translate(-200%, 1em) scale(0.7);
}

.card--social li.codepen {
    right: 72%;
    transform: translate(200%, 1em) scale(0.7);
}

.card--social a {
    line-height: 2.4;
    display: block;
    width: 2.3em;
    height: 2.3em;
    border-radius: 50%;
    border: 1px solid #ccc;
    background: #fbfbfb;
    color: #383838;
    text-decoration: none;
    transition: all 0.4s;
}

.card--social a.insta:hover {
    color: #fff;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}